#topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

#logo {
  font-size: 30px;
  font-weight: bold;
  color: red;
  text-transform: uppercase;
}

#tabs {
  font-size: 20px;
  display: flex;
  text-transform: uppercase;
  justify-content: space-evenly;
  flex-grow: 0.5;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: red;
}

h1 {
  text-align: center;
  color: red;
}

body {
  display: flex;
  font-family: sans-serif;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("/images/cleaned_up_sharp_image.png");
}

#main {
  width: 525px;
  padding: 20px;
  margin: 100px;
  border-radius: 1rem;
  background-color: rgba(211, 211, 211, 0.8);
}

.field-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 60px;
  margin-top: 5px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid grey;
  font-family: sans-serif;
}

button {
  background-color: red;
  border-radius: 8px;
  color: white;
  padding: 8px 20px;
}

.meet {
  background-color: rgba(211, 211, 211, 0.9);
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 1rem;
}

.meet h2 {
  color: red;
}

.meet p {
  font-size: 16px;
}

.meet em {
  font-size: 12px;
  color: grey;
}

footer {
  text-align: center;
  padding: 15px 0;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Mobile-Friendly Design (Responsive) */
@media (max-width: 768px) {
  #topbar {
    height: 50px;
    padding: 0 10px;
  }

  #logo {
    font-size: 24px;
  }

  #tabs {
    font-size: 16px;
    flex-direction: column;
    align-items: center;
  }

  #main {
    width: 90%;
    margin: 10px;
  }

  .field-row {
    grid-template-columns: 1fr 1fr;
  }

  textarea {
    height: 120px;
  }

  button {
    padding: 10px 15px;
  }
}

.social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid red;
  background: transparent;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 1;
  margin: 5px 10px 5px 0;
}

@media (max-width: 480px) {
  #topbar {
    height: 40px;
    padding: 0 5px;
  }

  #logo {
    font-size: 20px;
  }

  #tabs {
    font-size: 14px;
    flex-direction: column;
    align-items: center;
  }

  #main {
    width: 95%;
    margin: 5px;
  }

  .field-row {
    grid-template-columns: 1fr;
  }

  button {
    padding: 8px 12px;
  }
}
